<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="robots" content="max-image-preview:large" />
    <meta
      name="description"
      content="Your renovation experts. Dedicated to offering the highest quality services in bathroom, kitchen, and basement renovations."
    />

    <link rel="canonical" href="https://cckb.net/" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="180x180"
      href="/images/favicon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="270x270"
      href="/images/favicon-270x270.png"
    />

    <title>Cricket Creek Kitchens And Baths</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style rel="stylesheet">
      /* @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        src: url('src/fonts/NotoSans.ttf') format('truetype');
      } */
      /* @font-face {
        font-family: 'noto-sans-italic';
        font-style: italic;
        src: url('src/fonts/NotoSans-Italic.ttf') format('truetype');
      } */
      /* @font-face {
        font-family: 'noto-serif';
        font-style: normal;
        src: url('src/fonts/NotoSerif.ttf') format('truetype');
      } */
      /* @font-face {
        font-family: 'noto-serif-italic';
        font-style: italic;
        src: url('src/fonts/NotoSerif-Italic.ttf') format('truetype');
      } */
      @font-face {
        font-family: 'simple-line-icons';
        font-style: normal;
        font-weight: normal;
        src: url('src/fonts/Simple-Line-Icons.eot');
        src:
          url('src/fonts/Simple-Line-Icons.eot') format('embedded-opentype'),
          url('src/fonts/Simple-Line-Icons.woff2') format('woff2'),
          url('src/fonts/Simple-Line-Icons.ttf') format('truetype'),
          url('src/fonts/Simple-Line-Icons.woff') format('woff'),
          url('src/fonts/Simple-Line-Icons.svg') format('svg');
      }
    </style>

    <!--inject-script-head-->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/root.tsx"></script>
    <!--inject-script-body-->
  </body>
</html>
